@media print {
    /* PDF Pages Styles */

    .introduction-page {
        text-align: center;
    }

    .migrati-logo {
        width: 600px;
        height: 334px;
        margin-top: 50%;
    }

    .introduction-title {
        text-align: center;
        font-size: 48px;
    }

    .conclusion-title {
        text-align: center;
        font-size: 48px;
    }

    .conclusion-text {
        text-align: center;
        font-size: 24px;
    }

    /* PDF Graphs Pages Styles */
    .page-block {
        page-break-inside: avoid; /* Evita quebras de página dentro da .page-block */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .graph-block {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    /* Estilos específicos para a segunda .graph-block */
    .graph-block-2 {
        padding-top: 2%;
    }

    .graph-title {
        text-align: center;
        font-size: 28px;
    }

    .graph-image {
        width: 100%;
        height: 100%;
    }

    .graph-description {
        text-align: center;
        font-size: 24px;
    }
}