body {
    background-color: lightgray;
}

.loading-custom-swal {
    z-index: 9999;
    padding-top: 70px;
}

.loading-custom-swal-fullscreen {
    z-index: 9999;
}

.selected-server-title {
    display: inline;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: gray;
    height: 100%;
    width: 100%;
    text-align: center;
}

/* Empty layout */
.empty-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: gray;
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 5%; 
}