body {
  background-color: gray; /* Cor de fundo do body */
  min-height: 100vh; /* Altura mínima para cobrir toda a tela */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: lightsalmon; /* Cor de fundo do container */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 400px; /* Limitar a largura do container para 400px */
  margin: 0 auto; /* Centralizar o container horizontalmente */
}

.form-group {
  margin-bottom: 20px;
  display: flex;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
}

.btn-primary {
  background-color: #007bff;
  color: #ffffff;
}

.btn-secondary {
  background-color: #6c757d;
  color: #ffffff;
}

.alert {
  margin-top: 20px;
}